FROM php:7.3-apache
RUN docker-php-ext-install mysqli
RUN pecl install xdebug-2.7.0RC1
RUN docker-php-ext-enable xdebug
RUN apt-get update
RUN apt-get install -y git zip libpng-dev libjpeg-dev libfreetype6-dev
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install gd
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer
RUN echo "xdebug.remote_enable=1" >> /usr/local/etc/php/php.ini
